// Если параметр является точной степенью двойки - напечатать Yes иначе - No
function isPowOf2(n) {
    if (n==1) { // Значит последней была операция 2/2 и результат = 1 (подтверждение, что число является стеменью 2)
        console.log('Yes');
    } else if (! Number.isInteger(n)) {  // Результат /2 не является целым числом - значит число не является степенью 2
        console.log('No');
    } else { 
        return isPowOf2(n/2);
    }
}
isPowOf2(16); // 3-я степерь 2
isPowOf2(15); // Не является степенью 2
isPowOf2(1);  // 0-я степень 2